{
  "rewrites": [
    {
      "source": "/image_proxy",
      "destination": "/api/image-proxy.js"
    },
    {
      "source": "/preview",
      "destination": "/api/preview.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
